# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py38

[flake8]
per-file-ignores = __init__.py:F401

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
    coverage
    mypy
    pylint
    pytest
    requests
commands =
    # NOTE: you can run any command line tool here - not just tests
    pylint transcribe_anything --disable=C0103
    mypy transcribe_anything --disallow-untyped-calls --check-untyped-defs --warn-return-any --disallow-incomplete-defs
    pytest